{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiniFB</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        nav {
          flex-shrink: 0;
          height: 70px;
          width: 100%;
          padding: 0 2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: rgb(218, 231, 255);
          box-shadow: 0px 1px 3px #ccc;
          position: sticky;
          top: 0;
          z-index: 100;
      }

      nav .nav-left h2 {
          color: #007bff;
          margin: 0;
      }

      nav .nav-middle {
          display: flex;
          gap: 10px;
      }

      nav .btn {
          padding: 0.5rem 1rem;
      }

      nav .nav-right {
          display: flex;
          align-items: center;
      }

      nav .nav-right a {
        text-decoration: none;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: #007bff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
        font-size: 14px;
        transition: background-color 0.3s ease;
      }
      nav .nav-right a > i{
            font-size:21px;
        }

      nav .nav-right a:hover {
          background-color: #cae1f4;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <a href="{% url 'bl-home' %}" class="d-inline-flex link-body-emphasis text-decoration-none">
          <h2>AppFB</h2>
        </a>
      </div>
    
      <div class="nav-middle">
        <a><b>Log-in</b></a>
        <a href="{% url 'register' %}"><b>Sign-up</b></a>
      </div>
    
      <div class="nav-right">
        <a href="{% url 'bl-home' %}">
            <i class="fas fa-home text-white"></i>

        </a>
        <a href="{% url 'bl-about' %}">
            <i class="fas fa-info-circle text-white"></i>
        </a>
      </div>
    </nav>

    <br>
    
    {% block content %}
    {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>       
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>